<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/p_timetable_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:text="@string/timetable"
        android:stretchColumns="1"/>

    <TableLayout
        android:id="@+id/timetable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/p_mon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/p_tue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/p_wed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Wed"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/p_thu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Thu"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/p_fri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Fri"
                android:textSize="15sp"
                android:layout_weight="1"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_8_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_8_9"
                android:textSize="13sp"
                android:padding="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/plan_p_1x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_1x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_1x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_1x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_1x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_9_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_9_10"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_2x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_2x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_2x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_2x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_2x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_10_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_10_11"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_3x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_3x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_3x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_3x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_3x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_11_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_11_12"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_4x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_4x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_4x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_4x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_4x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_12_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_12_13"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_5x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_5x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_5x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_5x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_5x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_13_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_13_14"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_6x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_6x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_6x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_6x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_6x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_14_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_14_15"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_7x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_7x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_7x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_7x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_7x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_15_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_15_16"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_8x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_8x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_8x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_8x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_8x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_16_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_16_17"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_9x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_9x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_9x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_9x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_9x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_17_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_17_18"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_10x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_10x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_10x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_10x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_10x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_18_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_18_19"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_11x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_11x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_11x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_11x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_11x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <TextView
                android:id="@+id/p_19_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_19_20"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_12x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/plan_p_12x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_12x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_12x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/plan_p_12x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

</LinearLayout>